apiVersion: v1
kind: Pod
metadata: 
  name: my-Pod
  lables:
    app: mypod
  namespace: work
spec: 
  containers: 
    - name: my-containers
      image: nginx
      ports:
        - containersPort: 80
      startupProbe:
        exec: 
          command: ["cat >> file1"]
        failureThreshold:
        successThreshold:
        initialDelaySeconds:
      livenessProbe:
        httpGet:
          path: /
          port:
        successThreshold:
        initialDelaySeconds:
        failureThreshold:
      readinessProbe: 
        port: 8080
        initialDelaySeconds:
        failureThreshold:
        successThreshold: